# SpringbootDemo

./: README.md  pom.xml
src/main/java/com/springbootdemo/: MainApp.java  SwaggerConfig.java
src/main/java/com/springbootdemo/bootstrap/: UserCreation.java
src/main/java/com/springbootdemo/business/: UserService.java
src/main/java/com/springbootdemo/common/: ByNameApiIFace.java  DtoIFace.java  NameableDtoIFace.java  OperationsIFace.java  WithIdIFace.java  WithNameIFace.java
src/main/java/com/springbootdemo/common/service/: AbstractRawService.java  AbstractService.java  RawServiceIFace.java  ServiceIFace.java
src/main/java/com/springbootdemo/dao/: IUserDao.java  UserDaoIFace.java
src/main/java/com/springbootdemo/exception/: ApiError.java  MyBadRequestException.java  MyConflictException.java  MyEntityNotFoundException.java  MyForbiddenException.java  MyPreconditionFailedException.java  MyResourceNotFoundException.java  RestPreconditions.java  RestResponseEntityExceptionHandler.java  RestResponseExceptionHandler.java
src/main/java/com/springbootdemo/model/: EntityIFace.java  NameableEntityIFace.java  User.java
src/main/java/com/springbootdemo/service/: IRawService.java  IUserService.java  UserServiceIFace.java
src/main/java/com/springbootdemo/service/impl/: UserServiceImpl.java
src/main/java/com/springbootdemo/spring/: WebConfig.java
src/main/java/com/springbootdemo/util/: RestMappings.java  ServicePreconditions.java  ValidEmail.java
src/main/java/com/springbootdemo/web/: UserController.java
src/main/java/com/springbootdemo/web/dto/: UserDTO.java
src/main/resources/: application.properties
